# automation

./: orderplacement.xml  pom.xml
src/test/java/com/apiautomation/: AppTest.java  Digitalboard.java  Orderplacement.java
testdata/: testenv.json
